{
  "name": "peoplesoft-graphql-starter",
  "private": true,
  "version": "0.1.0",
  "description": "Next.js + Apollo GraphQL BFF with mock PeopleSoft data (swap to Integration Broker REST)",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
