{
  "name": "peoplesoft-graphql-backend",
  "version": "0.0.9",
  "private": true,
  "type": "module",
  "courseScriptIndex": "Courses/SCRIPT_COURSE_LINKS.md",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "mock-ib": "tsx watch src/mock-ib-server.ts",
    "export:employees": "tsx scripts/export-employees-csv.ts",
    "sync:sheet": "tsx scripts/sync-employees-from-sheet.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
